{
  "pages":[
    "pages/index/index",
    "pages/detail/index",
    "pages/mine/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  },
  "tabBar":{
    "selectedColor": "#FF3D3D",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "navigation-bar": "/components/index"
  }
}
